spring.data.rest.base-path=/api

google.geolocationApiUrl: https://maps.googleapis.com/maps/api/geocode/json?
google.geolocationAddressParamKey: address
google.geolocationKeyParamKey: key
google.geolocationKeyParamValue: AIzaSyCF8-Kzw6JZS_Wppm9g-Fxy64PUMa6hGjg